


MYSQL_USER=root
MYSQL_PASSWORD=assolaange777
MYSQL_SERVER=localhost
MYSQL_PORT=3306
MYSQL_DB=streamer



SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
EMAIL_ADDRESS=assolaange777@gmail.com
EMAIL_PASSWORD=w p j v t j h r g s p d c n r k

